# kill-team-tuesdays-bot

./: .gitignore  compose.yaml  pom.xml
.claude/: settings.local.json
.github/workflows/: build-test.yaml
docs/superpowers/plans/: 2026-05-30-blossom-pairing-strategy.md
docs/superpowers/specs/: 2026-05-29-blossom-pairing-strategy-design.md
src/main/java/cz/kula/killteamdiscordbot/: KillTeamDiscordBotApplication.java  package-info.java
src/main/java/cz/kula/killteamdiscordbot/discord/: DiscordConfiguration.java  DiscordPollService.java  PairingsMessageService.java  PollVoteEventListener.java  package-info.java
src/main/java/cz/kula/killteamdiscordbot/discord/weeklyattendancepoll/: AttendanceOption.java  WeeklyAttendancePollScheduler.java  WeeklyAttendancePollService.java  package-info.java
src/main/java/cz/kula/killteamdiscordbot/pairing/: BipartiteMatchResult.java  BlossomPairingStrategy.java  LeastPlayedPairingStrategy.java  Pairing.java  PairingConfiguration.java  PairingRepository.java  PairingResult.java  PairingService.java  PairingStrategy.java  PairingsCreatedEvent.java  PollClosedEventListener.java  RandomPairingStrategy.java  package-info.java
src/main/java/cz/kula/killteamdiscordbot/poll/: Poll.java  PollClosedEvent.java  PollOption.java  PollOptionRepository.java  PollRepository.java  PollService.java  PollState.java  PollVote.java  PollVoteEventListener.java  PollVoteRepository.java  package-info.java
src/main/java/cz/kula/killteamdiscordbot/weeklyattendancepoll/: AttendanceOption.java  PairingsMessageService.java  PollClosedEventListener.java  WeeklyAttendancePollScheduler.java  WeeklyAttendancePollService.java  package-info.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_poll_tables.sql  V2__create_pairings_table.sql
src/test/java/cz/kula/killteamdiscordbot/: KillTeamDiscordBotApplicationTests.java  ModulithArchitectureTest.java  TestKillTeamDiscordBotApplication.java  TestcontainersConfiguration.java
src/test/java/cz/kula/killteamdiscordbot/pairing/: BlossomPairingStrategyTest.java  DumpInitTestcontainersConfiguration.java  LeastPlayedPairingStrategyIT.java  LeastPlayedPairingStrategyTest.java  PairingServiceTest.java  RandomPairingStrategyTest.java
src/test/java/cz/kula/killteamdiscordbot/poll/: PollServiceTest.java
src/test/resources/: application-test.yaml
